<!-- Semantic HTML -->
<html>
<head>
	<title>Semantic HTML</title>
</head>
<body>
	<!-- "div" defines a division on a page -->
	<header>
		<nav>
			<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contacts</a></li>
			</ul>
		</nav>
	</header>

	<!-- <div>
		Main content of the page goes here
	</div>
	 -->

	<main>
		Main content of the page goes here
		<div>
			Additional content
		</div>
		<div>
			More content
		</div>
	</main>

	<footer>
	<p>copyright 2022</p>
	</footer>	
</body>
</html>