<html>
	<head>
		<title>Semantic HTML Practice</title>
	</head>
	<body>
		<header class="header site-header">
            <h1 class="site-title">Super Cool &lt;div&gt; Site</h1>
            
            <nav class="nav">
              <div class="nav-list">
                <div class="nav-item"><a href="/">Home</a></div>
                <div class="nav-item"><a href="/blog">Blog</a></div>
                <div class="nav-item"><a href="/contact">Contact</a></div>
              </div>
            </nav>
        </header>

        <main class="main">
        	
        </main>
	</body>
</html>