<html>
	<head>
		<title>Zuitt IT Solutions</title>
	</head>
	<body>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>
						Package
					</th>
					<th>
						Price
					</th>
					<th>
						Description
					</th>
				</tr>
			</thead>
			<tr>
				<td>Basic</td>
				<td>P500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>P1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
			</tr>
			
			<tr>
				<th colspan="3">
				Additional features after initial project is inclusive of charges
				</th>
			</tr>
		</table>
		<form action="" method="">
			<h2>Contact Form</h2>

			First Name:<br>
			<input type="text" name="fname" required><br>
			Last Name:<br>	
			<input type="text" name="lname" required><br>
			Email:<br>
			<input type="email" name="email" required><br>
			Contact:<br>
			<input type="number" name="contact" required><br>
			Service Type:<br>
			<select name="service_type" required>
				<option value="FE">Front End Programming</option>
				<option value="BS">Back End Programming</option>
				<option value="FS">Full Stack Programming</option>
			</select><br>
			Preferred Contact:<br>
			<input type="checkbox" name="pc_email">Email<br>
			<input type="checkbox" name="pc_phone">Phone<br>
			Package:<br>
			<input type="radio" name="package" value="basic">Basic<br>
			<input type="radio" name="package" value="premium">Premium<br>
			<br>
			Message:<br>
			<textarea name="message" rows="5" placeholder="comments/suggestions"></textarea><br>
			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>
		</form>
	</body>
</html>